# SuppleRusTest

./: build.gradle
StackLayoutManager/: build.gradle
StackLayoutManager/src/main/java/com/littlemango/stacklayoutmanager/: DefaultLayout.kt  StackLayoutManager.kt
app/: build.gradle
app/src/androidTest/java/ru/danilashamin/supplerustest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/danilashamin/supplerustest/: App.kt  MainActivity.kt
app/src/main/java/ru/danilashamin/supplerustest/api/: Api.kt  ApiService.kt
app/src/main/java/ru/danilashamin/supplerustest/api/keys/: GetPositionsRequestKeys.kt  ProjectIDByCityRequestKeys.kt
app/src/main/java/ru/danilashamin/supplerustest/api/request/: Request.kt
app/src/main/java/ru/danilashamin/supplerustest/api/response/: Response.kt
app/src/main/java/ru/danilashamin/supplerustest/base/: ActivityBase.kt  DialogFragmentBase.kt  FragmentBase.kt  PresenterBase.kt  ViewBase.kt
app/src/main/java/ru/danilashamin/supplerustest/base/moxy/: MvpAppCompatActivity.kt  MvpAppCompatDialogFragment.kt  MvpAppCompatFragment.kt
app/src/main/java/ru/danilashamin/supplerustest/di/component/: AppComponent.kt
app/src/main/java/ru/danilashamin/supplerustest/di/module/: ApiModule.kt  AppModule.kt  NavigationModule.kt  UtilsModule.kt
app/src/main/java/ru/danilashamin/supplerustest/model/: ImageInfo.kt  Position.kt  PositionInfo.kt  Project.kt  ProjectInfo.kt
app/src/main/java/ru/danilashamin/supplerustest/presentation/main/: MainPresenter.kt
app/src/main/java/ru/danilashamin/supplerustest/presentation/project/: ProjectPresenter.kt
app/src/main/java/ru/danilashamin/supplerustest/presentation/projects/: ProjectsPresenter.kt
app/src/main/java/ru/danilashamin/supplerustest/ui/: MainActivity.kt
app/src/main/java/ru/danilashamin/supplerustest/ui/adapters/: ProjectPositionsAdapter.kt  ProjectsAdapter.kt
app/src/main/java/ru/danilashamin/supplerustest/ui/custom/: MarginItemDecoration.kt
app/src/main/java/ru/danilashamin/supplerustest/ui/custom/view/: SquareImageView.kt
app/src/main/java/ru/danilashamin/supplerustest/ui/project/: ProjectFragment.kt  ProjectView.kt
app/src/main/java/ru/danilashamin/supplerustest/ui/screens/loading/: LoadingDialogFragment.kt
app/src/main/java/ru/danilashamin/supplerustest/ui/screens/main/: MainActivity.kt  MainView.kt
app/src/main/java/ru/danilashamin/supplerustest/ui/screens/project/: ProjectFragment.kt  ProjectView.kt
app/src/main/java/ru/danilashamin/supplerustest/ui/screens/projects/: ProjectsFragment.kt  ProjectsView.kt
app/src/main/java/ru/danilashamin/supplerustest/utils/: Constants.kt  MessageService.kt  MyAppGlideModule.kt  Screens.kt  TrustAllCertificatesManager.kt
app/src/main/java/ru/danilashamin/supplerustest/utils/image/: ImageLoader.kt
app/src/main/res/drawable/: gradient_bg.xml  position_description_bg.xml  square_blue.xml
app/src/main/res/layout/: activity_main.xml  card_project.xml  card_project_name.xml  dialog_fragment_loading.xml  fragment_project.xml  fragment_projects.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ru/danilashamin/supplerustest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
