// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

ext {
    ciceroneVersion = '5.0.0'
    supportLibraryVersion = '28.0.0'
    firebaseVersion = '11.8.0'
    retrofitVersion = '2.5.0'
    daggerVersion = '2.15'
    moxyVersion = '1.5.5'
    rxAndroidVersion = '2.1.1'
    rxJavaVersion = '2.2.4'
    rxPermissionsVersion = '0.10.2'
    glideVersion = '4.9.0'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
